{
  "name": "neta-skills",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "neta": "tsx packages/neta-cli/src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
